## Ikaax Application setting

APP_ENVIRONMENT_NAME=ikaax
APP_ENVIRONMENT_PATH=

# Just place the first three octets of the ip
APP_SUBNET=10.0.0
APP_SUBNET_MASK=24

# ----------------------------------------------------
# MongoDB setting

MONGODB_HOST=3

# ----------------------------------------------------
# PostgreSQL setting
POSTGRES_USER=postgres
POSTGRES_ADMIN_PASS=Mentive666

#------------------------------------------------------
#----Spring cloud---#
#Server config
SERVER_CONFIG_PASSWORD=Mentive666


# ----------------------------------------------------
# Ports setting
MONGODB_PORT=27025
POSTGRES_PORT=5437
SERVER_CONFIG_PORT=8889
SERVER_REGISTRY_PORT=8763
MONITOR_PORT=8989
GATEWAY_PORT=82
SERVICE_FILE_PROCESSOR_PORT=3000

RABBITMQ_HTTP_PORT=15674
RABBITMQ_AMQ_PORT=5674



